<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0da2fa0191.js" crossorigin="anonymous"></script>
    <script src="login.js"></script>
   <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative; /* Important for absolute positioning of the buttons */
        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        /* Custom styles for the buttons */
        .highlight-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="highlight-button">
        <a href="login.html"><button class="btn btn-light me-2 open-popup">Login</button></a>
        <a href="signup.html"class="btn btn-light">Sign Up</a>
    </div>
    <div class="highlight-button">
     </div>
     
     <div id="login-popup" class="hidden">
       </div>
     
     <section class="showcase active">
     </section>
     
    <section class="showcase active">
        <header>
            <h2 class="logo">Travel</h2>
        </header>
        <video src="myvideo.mp4" muted loop autoplay></video>
        <button class="btn hover-button">Button 1</button>
        <button class="btn hover-button">Button 2</button>
     <div class="overlay"></div>
        <div class="text">
            <h2>"Nature's poetry, silent but </h2>
            <h3>profound."</h3>
            <p>Amidst towering trees, nature's poetry unfolds: sunlit whispers, mountainous verses, river's lullaby, forest's syntax, and leaves narrating resilience. </p>
            <a href="https://www.nationalgeographic.com/expeditions/interests/nature-wildlife/">Explore</a>
        </div>

        <ul class="social">
            <li><a href="#"></a><i class="fa-brands fa-facebook"></i></li>
            <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
            <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
        </ul>
    </section>
</html>
